.hero .info {
  position: relative;
  inset: 0;
  z-index: 3;
  padding: 140px 0 60px 0;
  @media (max-width: 768px), (max-height: 480px) {
    padding: 100px 50px 60px 50px;
  }
}

.hero .carousel {
  inset: 0;
  position: absolute;
  overflow: hidden;
}

.hero .carousel-item img {
  inset: 0;
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 1;
}

.hero .carousel-item {
  inset: 0;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  overflow: hidden;
  transition-duration: 0.4s;
}

.carousel-item {
  position: relative;
  display: none;
  float: left;
  width: 100%;
  margin-right: -100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  transition: transform 0.6s ease-in-out;
}

.hero .carousel-item::before {
  content: '';
  background-color: color-mix(in srgb, #060606, transparent 30%);
  position: absolute;
  inset: 0;
  z-index: 2;
}

.hero {
  width: 100%;
  min-height: 100vh;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 !important;
  overflow: hidden;

  &_card {
    & h3 {
      margin-bottom: 30px;
      padding-bottom: 30px;
      font-size: 56px;
      font-weight: 700;
      position: relative;
      color: #ffffff;
      @media (max-width: 768px) {
        font-size: 36px !important;
      }
      &::after {
        content: '';
        position: absolute;
        display: block;
        width: 80px;
        height: 4px;
        background: #feb900;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
      }
    }

    & p {
      color: color-mix(in srgb, #ffffff, transparent 20%);
      font-size: 18px;
    }
  }
}
